*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    height: 221px;
}
.container {
 padding: 40px;
}
.arrow{
    background-color: white;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: 2px solid grey;  
}
.pad-top{
    padding-top: 15px;
    position: absolute;
    right: 45%;
    bottom: -19px;
    z-index:1;
}
.pad-bot{
    padding-top:10px;
    position: absolute;
    right: 45%;
    top: -19px;
    z-index:1;
}
.top-arr{
    width: 15px;
    height: 15px;
    border-left: 2px solid grey;
    border-bottom: 2px solid grey;
    transform: rotate(135deg);
}
.bot-arr{
    width: 15px;
    height: 15px;
    border-top: 2px solid grey;
    border-right: 2px solid grey;
    transform: rotate(135deg);
}
span {  
    font-size: 14px;
    font-weight: bolder;
    text-transform: uppercase;
}
.offer-item{
    padding: 0 10px 40px 10px;
    border:1px solid #d3d3d3;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    max-width: 220px;
}
.title{
    display: block;
    font-size: 20px;
    font-weight: bolder;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
.sticker {
    position: relative;
    font-size: 12px;
    font-weight: bolder;
    text-transform: uppercase;
}
.sticker::before{
    position: absolute;
    content: "";
    height: 10px;
    width: 8px;
    background-color:white;
    left: -8px;
    bottom: 45%;
}
.sticker::after{
    position: absolute;
    content: "";
    height: 10px;
    width: 8px;
    background-color:white;
    right: -8px;
    bottom: 45%;
}

.button{
    min-width:140px;
    height: 40px;
    background-color:#f0e524;
    font-size: 12px;
    color: #1d1d1d;
    font-weight: bolder;
    text-transform: uppercase;
    text-align: center;
    line-height: 40px;
    margin-top:40px;
     
}
.button>.btn{
    text-decoration: none;
} 
.sticker{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #009de1;
    text-align: center;
    line-height: 70px;
    color: white;
    position: absolute;
    top: -35px;
    right: 5%;
    padding: 0 2px;
   
   
}
.sticker>span{
    font-size: 8px;

}
.new{
    background-color: #86b022;
}
.no-active{
    color:white;
    background-color: #cc3399;
}
.no-active>a{
    color:white;
    cursor: default;
    
}

.ttl-n{
    color:#bdbfc1;
}
.pr-name{
    color: #66c3ed;
}
.promo{
    font-size: 8px;
    text-decoration: line-through;
    color: #111;
}
.title-name{
    height:100px;
    padding: 47px 0 32px 0;
    border-bottom: 1px solid #d3d3d3;
    margin: 0;
    text-align: center;

}
.product-img{
    margin: 15px 0;
  
}
.product-name{
    margin-bottom: 33px;
}
@media (min-width: 750px)
 {
    .row{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .arrow{
        display: none;
    }
    .offer-item{
       min-width: 300px;
        height: 636px;
    }
}
@media (min-width:990px)
 {
    .offer-item{
        min-width:200px;
        margin: 0 ;
    }
    
    .row {
        display:flex;
        justify-content: center;
        flex-wrap: nowrap;
       
    }

    .arrow{
        display: block;
    }
    .top-arr{
        transform: rotate(225deg);
    }
    .pad-top{
        padding-top: 10px;
        right: -19px;
        top: 13%;
        
    }
   .bot-arr{
        transform: rotate(-135deg);
   }
    .pad-bot{
        padding-top: 10px;
        left: -170px;
        top: 13%;
    }
    
    .offer-item:nth-child(2),.offer-item:nth-child(3),.offer-item:nth-child(4){
        border-left: none;
    }
}

